ssl.truststore.location=/etc/private/ssl/server.truststore.jks
ssl.truststore.location=/etc/private/ssl/server.truststore.jks
ssl.truststore.password=changeit
ssl.keystore.location=/etc/private/ssl/server.keystore.jks
ssl.keystore.password=changeit
ssl.key.password=changeit
ssl.endpoint.identification.algorithm=

security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-256
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username="admin" \
  password="admin-secret";
