delivery.timeout.ms = 240000
retries = 2147483647
retry.backoff.ms = 100
max.in.flight.requests.per.connection = 5
enable.idempotence = true
acks = all
request.timeout.ms = 12000
client.dns.lookup = use_all_dns_ips
